// Create Color Variables here
// -------------------------

@color1: blue;


// Typography Variables go here
// -------------------------

@bodyfontfamily: Roboto 300 Light;
@headingfontfamily: Droid Sans 700;

@basefontsize: 12px;
@baselineheight: 1px;
@basefontcolor: red;
@basefontweight: bold;

@headingfontweight: normal;